<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/common/common.css">
   <!-- <link rel="stylesheet" href="1_index.css">-->

    <style type="text/css">
        /*  */
        .c1008-row0-Wrap{ width:1190px; margin: 12px auto 0;}
        .c1008-row0-Left{ height: 487px; width: 202px; background: #f8f8f8; float: left;}
        .c1008-row0-Center{height: 487px;width:730px; margin-left: 12px; float: left; overflow: hidden;}
        .c1008-row0-CBanner{ height: 345px; overflow: hidden; position: relative;}
        .c1008-row0-CBanner_pics{ height: 2000px;}
        .c1008-row0-CBanner_pics a{ display: block; width:100%; height: 345px;}
        .c1008-row0-CBanner_pics a img{ width: 100%; height: 100%;}
        .c1008-row0-CBanner_tabs{ position: absolute; left: 0; bottom: 15px; width: 100%; text-align: center;}
        .c1008-row0-CBanner_tabs span{ display: inline-block; border-radius: 50%; width: 18px; height: 18px; margin-right: 5px; background: #fff; border: 1px  solid #4abe00; text-align: center;
            line-height: 18px; font-size: 12px; cursor: pointer; color: #4abe00;}
        .c1008-row0-CBanner_tabs span.cur{ background: #4abe00; color: #fff;}
        .c1008-row0-CSlide{ margin-top: 12px; overflow: hidden; height:130px ; position: relative;  }
        .c1008-row0-CSlide_list{ width: 2000px;}
        .c1008-row0-CSlide_list li{ float: left; margin-right:20px; width: 230px;}
        .c1008-row0-CSlide_list .imgBox{ display: block; height:130px; }
        .c1008-row0-CSlide_list .imgBox img{ width: 100%; height: 100%;}
        .c1008-row0-CSlide_btnL,.c1008-row0-CSlide_btnR{ position: absolute; top: 34px; width: 28px; height: 62px;}
        .c1008-row0-CSlide_btnL{ left: 0; background: url("../image/c1008/c1008-row0-btnL.png") no-repeat 0 0;}
        .c1008-row0-CSlide_btnR{  right: 0; background: url("../image/c1008/c1008-row0-btnR.png") no-repeat 0 0;}

        /* right  */
        .c1008-row0-Right{ width:230px; height: 485px;  float: right; border: 1px solid #e9e9e9; overflow: hidden;}

        .c1008-row0-RTop{width:238px;height:65px;overflow:hidden;border-bottom:1px solid #e9e9e9; background:#f9f9f9;}
        .c1008-row0-RTop_time{ background:#4abe00; width:80px; height:40px;color:#fff; font-family:"Arial"; margin:12px;}
        .c1008-row0-RTop_time h3{ width:40px; text-align:center; float:left; font-size:14px;}
        .c1008-row0-RTop_time em{width:40px; text-align:center; line-height:15px; float:left; font-size:18px;}
        .c1008-row0-RTop_time h4{ line-height:36px; font-size:30px; width:35px; float:right; background:#fff;color:#4abe00; margin:2px;}
        .t2012-advertising-bottom em{ color:#4abe00; font-size:14px; font-weight:bold; font-family:Arial, Helvetica, sans-serif;}

        .c1008-row0-RCenter{ padding:10px; width:218px; height: 46px; line-height: 23px;overflow: hidden; }
        .c1008-row0-RCenter li em{ color:#4abe00; font-size:14px; font-weight:bold; font-family:Arial;}

        .c1008-row0-RBtm_title{height:44px; line-height:44px;border-bottom:1px  dashed #dddddd;border-top:1px  dashed #dddddd; margin-top:-1px; background:#f9f9f9;}
        .c1008-row0-RBtm_title h2{ font-size:14px;font-family:"微软雅黑";font-weight:normal; color:#666; padding-left:12px;  float:left;display:block;}
        .c1008-row0-RBtm_list{ padding:8px; height:126px; overflow:hidden;}
        .c1008-row0-RBtm_list li,.c1008-row0-RBtm_list2 li{ height:26px; line-height:26px; overflow:hidden; text-overflow: ellipsis; white-space: nowrap;}
        .c1008-row0-RBtm_list2{padding:10px; height:104px; overflow:hidden; }

        .c1008-row0-Center{ height: 150px; position: relative;}
        .widthMain{ width: 1190px; margin: 0 auto;}
        .testtitle{ font-size: 16px; font-family: "Microsoft yahei"; font-weight: normal;}

        .slideTabs{position:  absolute; left: 0;bottom: 15px; height: 20px; overflow: hidden; width: 100%; text-align: center;}
        .slideTabs span{ display: inline-block; width: 20px; height: 20px; background:#666; margin:0 4px;  border-radius: 50%; text-indent: 100px; overflow: hidden;}
        .slideTabs span.on{ background:#ff7300; }


    </style>
</head>
<body>

<div class="widthMain">
    <h2 class="testtitle">
        slideCon:".c1008-row0-CSlide_list",/* 必选参数*/<br>
        btnLeft:".c1008-row0-CSlide_btnL",  /*可选参数 */<br>
        btnRight:".c1008-row0-CSlide_btnR",  /*  可选参数*/<br>
        autoPlay:true,<br>
        slideTime:200,<br>
        intervalTime:1500<br>
    </h2>
    <div class="c1008-row0-Wrap clearfix" >
        <!-- 1-2center -->
        <div class="c1008-row0-Center">
            <!-- moveLeft -->
            <div class=" c1008-row0-CSlide slideLeftTest1">
                <ul class="clearfix c1008-row0-CSlide_list">
                    <li>
                        <a class="imgBox" href="#" target="_blank">
                            <img src="testImg/banner2.jpg" alt="slide left">
                        </a>
                    </li>
                    <li>
                        <a class="imgBox" href="#" target="_blank">
                            <img src="testImg/banner3.jpg" alt="slide left">
                        </a>
                    </li>
                    <li>
                        <a class="imgBox" href="#" target="_blank">
                            <img src="testImg/banner4.jpg" alt="slide left">
                        </a>
                    </li>
                    <li>
                        <a class="imgBox" href="#" target="_blank">
                            <img src="testImg/banner1.jpg" alt="slide left">
                        </a>
                    </li>

                </ul>
                <!-- btnLeft -->
                <a href="javascript:;" class="c1008-row0-CSlide_btnL" ></a>
                <!--  btn Right-->
                <a href="javascript:;" class="c1008-row0-CSlide_btnR"></a>
            </div>
        </div>
    </div>


    <div class="c1008-row0-Wrap clearfix" >
        <!-- 1-2center -->
        <div class="c1008-row0-Center">
            <!-- moveLeft -->
            <div class=" c1008-row0-CSlide slideLeftTest1">
                <ul class="clearfix c1008-row0-CSlide_list">
                    <li>
                        <a class="imgBox" href="#" target="_blank">
                            <img src="testImg/banner2.jpg" alt="slide left">
                        </a>
                    </li>
                    <li>
                        <a class="imgBox" href="#" target="_blank">
                            <img src="testImg/banner3.jpg" alt="slide left">
                        </a>
                    </li>
                    <li>
                        <a class="imgBox" href="#" target="_blank">
                            <img src="testImg/banner4.jpg" alt="slide left">
                        </a>
                    </li>
                    <li>
                        <a class="imgBox" href="#" target="_blank">
                            <img src="testImg/banner1.jpg" alt="slide left">
                        </a>
                    </li>

                </ul>
                <!-- btnLeft -->
                <a href="javascript:;" class="c1008-row0-CSlide_btnL" ></a>
                <!--  btn Right-->
                <a href="javascript:;" class="c1008-row0-CSlide_btnR"></a>
            </div>
        </div>
    </div>
    <div class="c1008-row0-Wrap clearfix" >
        <!-- 1-2center -->
        <div class="c1008-row0-Center" style="width:500px; height: 300px; background: #ccc;  margin: 0;" id="oneSlide">
            <!-- moveLeft -->
            <div class=" c1008-row0-CSlide slideLeftTest1" style="height: 300px; margin: 0;">
                <ul class="clearfix c1008-row0-CSlide_list" style="height: 300px;">
                    <li style="margin: 0;width:500px; height:300px ">
                        <a class="imgBox" style="width:500px; height: 300px;" href="#" target="_blank">
                            <img src="testImg/banner1.jpg" alt="slide left">
                        </a>
                    </li>
                    <li style="margin: 0;width:500px; height:300px ">
                        <a class="imgBox" style="width:500px; height: 300px;" href="#" target="_blank">
                            <img src="testImg/banner2.jpg" alt="slide left">
                        </a>
                    </li>
                    <li style="margin: 0;width:500px; height:300px ">
                        <a class="imgBox" style="width:500px; height: 300px;" href="#" target="_blank">
                            <img src="testImg/banner3.jpg" alt="slide left">
                        </a>
                    </li>
                    <li style="margin: 0;width:500px; height:300px ">
                        <a class="imgBox" style="width:500px; height: 300px;" href="#" target="_blank">
                            <img src="testImg/banner4.jpg" alt="slide left">
                        </a>
                    </li>



                </ul>
                <!-- btnLeft -->
                <a href="javascript:;" class="c1008-row0-CSlide_btnL" ></a>
                <!--  btn Right-->
                <a href="javascript:;" class="c1008-row0-CSlide_btnR"></a>

                    <div class="slideTabs  clearfix">
                        <span class="on">1</span>
                        <span>2</span>
                        <span>3</span>
                        <span>4</span>
                    </div>


            </div>
        </div>
    </div>
    <h2 class="testtitle">
        //运动的区域  slideCon必选参数<br>
        slideCon:".c1008-row0-CSlide_list", <br>
        btnLeft:".c1008-row0-CSlide_btnL",  /*可选参数 */<br>
        btnRight:".c1008-row0-CSlide_btnR",  /*  可选参数*/<br>
        autoPlay:false,<br>
        slideTime:500,<br>
        intervalTime:1500<br>
    </h2>
    <div class="c1008-row0-Wrap clearfix" >
        <!-- 1-2center -->
        <div class="c1008-row0-Center">
            <!-- moveLeft -->
            <div class=" c1008-row0-CSlide slideLeftTest2">
                <ul class="clearfix c1008-row0-CSlide_list">
                    <li>
                        <a class="imgBox" href="#" target="_blank">
                            <img src="testImg/banner2.jpg" alt="slide left">
                        </a>
                    </li>
                    <li>
                        <a class="imgBox" href="#" target="_blank">
                            <img src="testImg/banner3.jpg" alt="slide left">
                        </a>
                    </li>
                    <li>
                        <a class="imgBox" href="#" target="_blank">
                            <img src="testImg/banner4.jpg" alt="slide left">
                        </a>
                    </li>
                    <li>
                        <a class="imgBox" href="#" target="_blank">
                            <img src="testImg/banner1.jpg" alt="slide left">
                        </a>
                    </li>

                </ul>
                <!-- btnLeft -->
                <a href="javascript:;" class="c1008-row0-CSlide_btnL" ></a>
                <!--  btn Right-->
                <a href="javascript:;" class="c1008-row0-CSlide_btnR"></a>
            </div>
        </div>
    </div>
    <h2 class="testtitle">
        //运动的区域  slideCon必选参数<br>
        slideCon:".c1008-row0-CSlide_list",<br>
        //btnLeft:".c1008-row0-CSlide_btnL",<br>
        //btnRight:".c1008-row0-CSlide_btnR",<br>
        autoPlay:false,<br>
        slideTime:500,<br>
        intervalTime:3000<br>
    </h2>
    <div class="c1008-row0-Wrap clearfix" >
        <!-- 1-2center -->
        <div class="c1008-row0-Center">
            <!-- moveLeft -->
            <div class=" c1008-row0-CSlide slideLeftTest3">
                <ul class="clearfix c1008-row0-CSlide_list">
                    <li>
                        <a class="imgBox" href="#" target="_blank">
                            <img src="testImg/banner2.jpg" alt="slide left">
                        </a>
                    </li>
                    <li>
                        <a class="imgBox" href="#" target="_blank">
                            <img src="testImg/banner3.jpg" alt="slide left">
                        </a>
                    </li>
                    <li>
                        <a class="imgBox" href="#" target="_blank">
                            <img src="testImg/banner4.jpg" alt="slide left">
                        </a>
                    </li>
                    <li>
                        <a class="imgBox" href="#" target="_blank">
                            <img src="testImg/banner1.jpg" alt="slide left">
                        </a>
                    </li>

                </ul>
                <!-- btnLeft -->
                <a href="javascript:;" class="c1008-row0-CSlide_btnL" ></a>
                <!--  btn Right-->
                <a href="javascript:;" class="c1008-row0-CSlide_btnR"></a>
            </div>
        </div>
    </div>


</div>

</body>
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
<script type="text/javascript">
(function ($) {
    $.fn.extend({
        //
        slideToLeft:function (options) {
            var $slides=$(this);
            if($slides.length){
                $slides.each(function (i) {
                    var _this=$slides[i];
                    var defaults={
                        slideCon:"",
                        tabCon:"",
                        btnLeft:"",
                        btnRight:"",
                        autoPlay:true,
                        slideTime:600,
                        intervalTime:3000
                    };
                    //把option参数合并到defaults中，并把defaults赋值给  options
                    options=$.extend(defaults,options);
                    var $con=$(_this).find(options.slideCon);//滚动区域的总宽度
                    var $tab=$(this).find(options.tabCon);  //焦点区域
                    var $btnL=$(_this).find(options.btnLeft);   //左边按钮
                    var $btnR=$(_this).find(options.btnRight);
                    var timer=null;
                    var stepW=$con.find("li:first").outerWidth(true);
                    var liLen=$con.find("li").length;
                    var count=0;
                    var width=0;
                    //这里是向左运动的方法
                    function picMoveLeft(){
                        $con.find("li").clone(true).appendTo($con);//复制一份 添加到元素后面
                        liLen=$con.find("li").length;
                        $con.css("width",liLen*stepW+"px");
                        function showPics(){
                            $con.stop(true,false).animate({marginLeft:-count*stepW+"px"},options.slideTime);
                        }
                        function changeTabFocus() {
                            if(count==liLen/2){
                                $tab.find("span:first").addClass("on").siblings().removeClass("on");
                            }
                            $tab.find("span").eq(count).addClass("on").siblings().removeClass("on");
                        }
                        if(options.btnLeft && $btnL.length){
                            //left
                            $btnL.click(function(){
                                count--;
                                if(count<0){
                                    count=liLen/2;
                                    $con.css({marginLeft:-count*stepW+"px"});  /*一瞬间拉回来*/
                                    count=liLen/2-1;
                                }
                                changeTabFocus();
                                showPics();
                            });
                        }
                        if(options.btnRight && $btnR.length){
                            //->right
                            $btnR.click(function(){
                                count++;
                                if(count>liLen/2){
                                    count=1;
                                    $con.css({marginLeft:0});  /*一瞬间拉回来*/
                                }
                                changeTabFocus();
                                showPics();
                            });
                        }
                        if(options.tabCon && $tab.length){
                            $tab.find("span").click(function () {
                                $(this).addClass("on").siblings().removeClass("on");
                                $con.stop(true,false).animate({marginLeft:-$(this).index()*stepW+"px"},options.slideTime);
                                count=$(this).index();
                            });
                        }

                        //是否触发自动轮播
                        if(options.autoPlay){
                            //鼠标放上去停止定时器
                            $(_this).hover(function(){
                                clearInterval(timer);
                            },function(){
                                timer=setInterval(function(){
                                    count++;
                                    if(count>liLen/2){
                                        count=1;
                                        $con.css({marginLeft:0});  /*一瞬间拉回来*/
                                    }
                                    changeTabFocus();
                                    showPics();
                                },options.intervalTime);
                            }).trigger("mouseleave");//刚开始就触发mouseleave事件
                        }
                    }
                    picMoveLeft();//调用向左边的轮播
                });
            }
        }
    });
})(jQuery);
$(function () {
    $(".slideLeftTest1").slideToLeft({
        //运动的区域  slideCon必选参数
        slideCon:".c1008-row0-CSlide_list",//必选参数
        tabCon:".slideTabs  ",              //必选参数
        btnLeft:".c1008-row0-CSlide_btnL",  /*可选参数 */
        btnRight:".c1008-row0-CSlide_btnR",  /*  可选参数*/
        autoPlay:true,  /*可选参数 */
        slideTime:400,  /*  运动时间*/
        intervalTime:3000  /*运动间隔时间*/
    });
    $(".slideLeftTest2").slideToLeft({
        //运动的区域  slideCon必选参数
        slideCon:".c1008-row0-CSlide_list",
        btnLeft:".c1008",  /*可选参数 */
        btnRight:".c1008",  /*  可选参数*/
        autoPlay:true,
        slideTime:500,
        intervalTime:1500
    });

    $(".slideLeftTest3").slideToLeft({
        //运动的区域  slideCon必选参数
        slideCon:".c1008-row0-CSlide_list",
        //btnLeft:".c1008-row0-CSlide_btnL",
        //btnRight:".c1008-row0-CSlide_btnR",
        autoPlay:false,
        slideTime:500,
        intervalTime:3000
    });

});

</script>


</html>